# 90plus

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: all.xml  all_small.xml  button.xml  calculator.xml  commit.xml  dao.xml  delete.xml  dg.xml  dg_white.xml  half_blue.xml  half_cyan.xml  half_green.xml  half_orange.xml  half_purple.xml  half_red.xml  half_yellow.xml  ibianji.xml  ic_dashboard_black_24dp.xml  ifankui.xml  ifanxinshi.xml  igengxin.xml  iizuoye.xml  ijiahao.xml  ijinbi.xml  ikebiao.xml  iqiandao.xml  ishezhi.xml  ixiaoyuan.xml  izuoye.xml  jiahao.xml  kebiao.xml  kebiaoliang.xml  not_now.xml  notif_gengxin.xml  oval_blue.xml  oval_cyan.xml  oval_gray.xml  oval_green.xml  oval_orange.xml  oval_purple.xml  (+11 more)
app/src/main/res/drawable-nodpi/: top_blue.xml  top_cyan.xml  top_orange.xml  top_purple.xml  top_red.xml  top_yellow.xml  update.xml
app/src/main/res/layout/: activity_ac.xml  activity_account.xml  activity_account_edit.xml  activity_bus.xml  activity_card.xml  activity_lnf.xml  activity_login.xml  activity_main.xml  activity_movie1.xml  activity_movie2.xml  activity_register.xml  activity_reset.xml  activity_score.xml  activity_update.xml  add_course.xml  add_homework.xml  calculate_dialog.xml  comment.xml  comment2_item.xml  comment_item.xml  course.xml  course_comment.xml  course_comment2.xml  course_homework.xml  course_infomation.xml  course_questions.xml  course_widget.xml  course_widget_big.xml  edit_course.xml  edit_homework.xml  footer.xml  function_item.xml  homework.xml  homework_item.xml  homework_widget.xml  homework_widget_big.xml  lnf_found.xml  lnf_item.xml  lnf_lost.xml  lnf_mine.xml  (+13 more)
app/src/main/res/menu/: add_course_menu.xml  add_homework_menu.xml  course_menu.xml  (+7 more)
(+139 files in other folders)
