<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/homework_widget_big"
    android:initialLayout="@layout/homework_widget_big"
    android:minHeight="110dp"
    android:minWidth="180dp"
    android:previewImage="@drawable/homework_widget"
    android:updatePeriodMillis="1800000"
    android:resizeMode="vertical"
    android:widgetCategory="home_screen"></appwidget-provider>