<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout="@layout/preference_item">

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="基本设置">

        <CheckBoxPreference
            android:key="showAll"
            android:layout="@layout/preference_item"
            android:summaryOn="显示所有的课程"
            android:summaryOff="只显示当周需要上的课程"
            android:title="显示非当周课"
            android:defaultValue="true"
            android:widgetLayout="@layout/switch_layout"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="清除数据">

        <Preference
            android:key="delCourses"
            android:layout="@layout/preference_item"
            android:summary="删除所有的课程信息"
            android:title="清除所有课程"/>

        <Preference
            android:key="delScores"
            android:layout="@layout/preference_item"
            android:summary="删除所有的成绩信息"
            android:title="清除所有成绩"/>

        <Preference
            android:key="delHomeworks"
            android:layout="@layout/preference_item"
            android:summary="删除所有的作业信息（包括图片）"
            android:title="清除所有作业"/>

    </PreferenceCategory>


</PreferenceScreen>
