<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/movie_toolbar2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/score_semester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="11月25日"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/movie_poster1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/poster" />

                        <ImageView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"/>



                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/movie_name1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="天才枪手"
                                android:layout_marginTop="10dp"
                                android:textSize="25sp"
                                android:textColor="#000000"/>

                            <TextView
                                android:id="@+id/movie_stars1"
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="主演：查侬·散顶腾古"
                                android:textColor="#333333"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/movie_director1"
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="导演：纳塔吾·彭皮里亚 "
                                android:textColor="#333333"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/movie_area1"
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="地区：印度"
                                android:textColor="#333333"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/movie_type1"
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="类型：喜剧/犯罪"
                                android:textColor="#333333"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/movie_length1"
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="时间：2017.10.20"
                                android:textColor="#333333"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/movie_time1"
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="时间：130min"
                                android:textColor="#333333"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="剧情梗概："
                                android:textColor="#333333"
                                android:textSize="16sp"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/movie_poster2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:src="@drawable/poster2"
                                />

                        </LinearLayout>

                    </LinearLayout>



                    <TextView
                        android:layout_marginTop="1dp"
                        android:id="@+id/movie_info1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.1"
                        android:text="\t\t影片根据2014年轰动一时的亚洲考场作弊案改编，讲述了天才学霸利用高智商考场作弊牟取暴利的故事。出生平凡的天才少女Lynn（茱蒂蒙·琼查容苏因 饰）在进入贵族学校后，结识了富二代同学Grace（依莎亚·贺苏汪饰）与Pat（披纳若·苏潘平佑饰），从此开始了考场作弊生涯，与此同时，另一名记忆力极佳的天才学霸Bank（查侬·散顶腾古 饰）发现了Lynn不为人知的“交易”。经过多场险象环生的“作弊战争”后，Lynn接下最后一单在国际考场上为富家子弟作弊的天价委托。一场横跨两大洲的完美作弊方案横空出世，然而一切并不像他们想的那么简单……"
                        android:textColor="#666666"
                        android:textSize="15sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    >

                    <TextView
                        android:id="@+id/movie_name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="王牌特工2 黄金圈"
                        android:textSize="25sp"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/movie_time2"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="时间：125min"
                        android:textColor="#333333"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_marginTop="3dp"
                        android:id="@+id/movie_info2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.1"
                        android:text="剧情梗概：\n\t\t时光飞逝，一转眼，艾格西（塔伦·埃格顿 Taron Egerton 饰）已经成长为了一名出色而又可靠的特工，他和蒂尔德公主（汉娜·阿尔斯托姆 Hanna Alström 饰）之间的感情也愈演愈浓，两人眼看着就要携手步入婚姻的殿堂。就在这个节骨眼上，前特工查理（爱德华·霍尔克罗夫特 Edward Holcroft 饰）杀了回来，如今的他效力于一个名为“黄金圈”的贩毒组织，组织头目波比（朱丽安·摩尔 Julianne Moore 饰）是一个邪恶而又野心勃勃的女人。 查理查出了金士曼的所有据点，用导弹将它们全部摧毁。幸存的艾格西和梅林（马克·斯特朗 Mark Strong 饰）千里迢迢远赴美国，向潜伏在那里的联邦特工寻求帮助。波比种植了一种含有毒素的大麻，将它们输送往世界各地，当瘾君子们体内的毒素渐渐发作后，波比以此为筹码，正式向政府宣战。"
                        android:textColor="#666666"
                        android:textSize="15sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
