<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bus_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="武大校车"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    >

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/bus"
                        />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.1"
                        android:text="（一）文理学部专线"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_margin="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.1"
                        android:text="1．线路：\n\n\t校大门——教五楼——未名湖——樱园——标本楼——人文馆——行政楼——珞珈山庄——枫园十四舍——枫园三舍——留学生院——经管院、法学院、外语学院——湖滨（终点站）——标本楼——樱园——未名湖——教五楼——校大门\n\n2．运行时间\n\n\t7:20——22:00，早高峰时段不间断发车；课间及上下课时段每5分钟发一班车；其余时间为8分钟一班车，双休、节假日最多不超过10分钟发一班车"
                        android:textColor="#666666"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.1"
                        android:text="（二）工学部专线"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_margin="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.1"
                        android:text="1．线路：\n\n\t校大门——教五楼——桂园——自强超市——明珠园——学生事务一站式中心——网球场——学生四舍——体育馆，返程原路返回\n\n2．运行时间\n\n\t7:20——22:00，高峰时段每5分钟发一班车；其余时间为8分钟一班车，双休、节假日最多不超过10分钟发一班车"
                        android:textColor="#666666"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.1"
                        android:text="（三）大循环线"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.1"
                        android:text="1．线路：\n\n\t信息学部二食堂——大学生活动中心——信息学部青年楼——附中高中部——文理学部东中区——梅园食堂——珞珈山庄——枫园十四舍——留学生院——经管学院——法学院——外语学院——湖滨——社科部——工学部网球场——学生事务一站式中心——明珠园——桂园——教五楼——校大门——信息学部游泳池——国际软件学院\n\n2．运行时间\n\n\t7:30——20:00，每10分钟一班车。加开时间：21:00从教五楼专车直达信息学部"
                        android:textColor="#666666"
                        android:textSize="15sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
