<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/add_course_toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="添加课程"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:text="名称："
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/add_course_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:text="地点："
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/add_course_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:text="老师："
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/add_course_teacher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:text="类型："
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/add_course_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:inputType="number"
                            android:text="学分："
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/add_course_credit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:textSize="16dp" />

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:text="周数：从第"
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/add_course_week_from"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="周到第"
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/add_course_week_to"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="周，每周"
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/add_course_times_per_week"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="次"
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:text="时间1：星期"
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/add_course_weekday0"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="第"
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/add_course_hour_from0"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="节到第"
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/add_course_hour_to0"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="节"
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/add_course_every0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="每1周"
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="16sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="每2周"
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="16sp" />


                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:text="时间2：星期"
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/add_course_weekday1"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="第"
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/add_course_hour_from1"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="节到第"
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/add_course_hour_to1"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="节"
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/add_course_every1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="每1周"
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="16sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="每2周"
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="16sp" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:text="时间3：星期"
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/add_course_weekday2"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="第"
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/add_course_hour_from2"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="节到第"
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/add_course_hour_to2"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="节"
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/add_course_every2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="每1周"
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="16sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="每2周"
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="16sp" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>