<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:text="需要计算的学期(可多选):"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <CheckBox
            android:id="@+id/calculate_semester_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="#777777"
            android:text="大一上学期"
            android:textColor="#777777"/>

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"></LinearLayout>

        <CheckBox
            android:id="@+id/calculate_semester_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="#777777"
            android:text="大一下学期"
            android:textColor="#777777"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <CheckBox
            android:id="@+id/calculate_semester_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="#777777"
            android:text="大二上学期"
            android:textColor="#777777"/>

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"></LinearLayout>

        <CheckBox
            android:id="@+id/calculate_semester_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="#777777"
            android:text="大二下学期"
            android:textColor="#777777"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <CheckBox
            android:id="@+id/calculate_semester_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="#777777"
            android:text="大三上学期"
            android:textColor="#777777"/>

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"></LinearLayout>

        <CheckBox
            android:id="@+id/calculate_semester_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="#777777"
            android:text="大三下学期"
            android:textColor="#777777"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <CheckBox
            android:id="@+id/calculate_semester_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="#777777"
            android:text="大一上学期"
            android:textColor="#777777"/>

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"></LinearLayout>

        <CheckBox
            android:id="@+id/calculate_semester_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="#777777"
            android:text="大一下学期"
            android:textColor="#777777"/>

    </LinearLayout>





</LinearLayout>