<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_small_white"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/homework_widget_big_course"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/top_green"
        android:textColor="#ffffff"
        android:lines="1"
        android:text="(1/7)计算机网络与通信原理"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:gravity="center"
        android:textSize="18sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <LinearLayout
            android:id="@+id/homework_widget_big_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/homework_widget_big_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:lineSpacingMultiplier="1.1"/>

            <ImageView
                android:id="@+id/homework_widget_big_pic"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"/>

        </LinearLayout>

        <TextView
            android:id="@+id/homework_widget_big_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="๑乛◡乛๑\n 没有作业哎~"
            android:textSize="15sp"
            android:visibility="visible" />

    </FrameLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/homework_widget_big_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="上一项"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:paddingLeft="3dp"
            android:textSize="16sp"
            android:textColor="#757575">


        </TextView>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:background="#dddddd"/>

        <TextView
            android:id="@+id/homework_widget_big_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="新建"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:textSize="16sp"
            android:textColor="#757575">


        </TextView>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:background="#dddddd"/>

        <TextView
            android:id="@+id/homework_widget_big_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="3dp"
            android:paddingRight="3dp"
            android:text="下一项"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#757575">


        </TextView>

    </LinearLayout>

</LinearLayout>